# Hyperesume

./: README.md  initialize_db.sql  package-lock.json
backend/: pom.xml
backend/src/main/java/com/hyperesume/: HyperesumeApplication.java  SQLiteTest.java
backend/src/main/java/com/hyperesume/config/: MyBatisConfig.java  SecurityConfig.java
backend/src/main/java/com/hyperesume/controller/: AdminApiController.java  AdminController.java  AuthApiController.java  AuthController.java  CertificationController.java  EducationController.java  ExperienceController.java  ProfileController.java  ProjectController.java  SkillController.java  TestController.java  UserApiController.java
backend/src/main/java/com/hyperesume/mapper/: AdminMapper.java  EducationMapper.java  PermissionMapper.java  UserMapper.java
backend/src/main/java/com/hyperesume/model/: Certification.java  Education.java  ErrorResponse.java  Experience.java  Profile.java  Project.java  Skill.java  SkillCategory.java  SysMenu.java  SysRole.java  User.java
backend/src/main/java/com/hyperesume/repository/: CertificationRepository.java  EducationRepository.java  ExperienceRepository.java  ProfileRepository.java  ProjectRepository.java  SkillCategoryRepository.java  SkillRepository.java
backend/src/main/java/com/hyperesume/service/: AdminService.java  CertificationService.java  CustomUserDetailsService.java  EducationService.java  ExperienceService.java  ProfileService.java  ProjectService.java  SkillCategoryService.java  SkillService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: PermissionMapper.xml
backend/src/main/resources/templates/: admin.html  edit-user.html  profile.html  register.html
backend/src/test/java/com/hyperesume/: HyperesumeApplicationTests.java
documentation/: system-design-overview.md
frontend/: package-lock.json  package.json
frontend/frontendResumeBuilder/: download.html  edit.html  profile.html  readme.md  templateSelect.html  test.html
frontend/frontendResumeBuilder/api/: app.js  package-lock.json  package.json  server.js
frontend/frontendResumeBuilder/api/components/: resumeController.js  resumeModel.js  resumeRoutes.js
frontend/frontendResumeBuilder/css/: edit.css  profile.css  templateSelect.css
frontend/frontendResumeBuilder/css/templates/: template1.css  template2.css  template3.css
frontend/frontendResumeBuilder/innerHTML/: template1.txt  template2.txt  template3.txt  test.html
frontend/frontendResumeBuilder/js/: edit.js  profile.js  templateSelect.js
frontend/frontendResumeBuilder/js/templates/: template1.js  template2.js  template3.js
frontend/frontendResumeBuilder/json/: resume_data.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/Components/: ProtectedRoute.js
frontend/src/Components/AnimatedCounter/: AnimatedCounter.js
frontend/src/Components/AutoWidthInput/: AutoWidthInput.js
frontend/src/Components/Footer/: Footer.css  Footer.js
frontend/src/Components/Login/: Login.css  Login.js
frontend/src/Components/Navbar/: Navbar.css  Navbar.js
frontend/src/Components/Signup/: Signup.css  Signup.js
frontend/src/Components/TemplateComponents/Certifications/Certifications/: Certifications.js
frontend/src/Components/TemplateComponents/Certifications/CreateNewCertification/: CreateNewCertification.js
frontend/src/Components/TemplateComponents/Education/CreateNewEducation/: CreateNewEducation.js
frontend/src/Components/TemplateComponents/Education/Education/: Education.css  Education.js
frontend/src/Components/TemplateComponents/Experience/CreateNewExperience/: CreateNewExperience.js
frontend/src/Components/TemplateComponents/Experience/Experience/: Experience.css  Experience.js
frontend/src/Components/TemplateComponents/Projects/CreateNewProject/: CreateNewProject.js
frontend/src/Components/TemplateComponents/Projects/Projects/: Projects.js
frontend/src/Components/TemplateComponents/Skills/CreateNewSkill/: CreateNewSkill.js
frontend/src/Components/TemplateComponents/Skills/Skills/: Skills.css  Skills.js
frontend/src/Components/Templates/Template1/: Template1.js  template1.css
frontend/src/Components/Templates/Template1/PreviewMode/: PreviewMode.js
frontend/src/Components/Templates/Template2/: Template2.js  template2.css
frontend/src/Components/Templates/Template2/PreviewMode/: PreviewMode.css  PreviewMode.js
frontend/src/Components/Templates/Template3/: Template3.css  Template3.js
frontend/src/Components/Templates/Template3/PreviewMode/: PreviewMode.css  PreviewMode.js
frontend/src/Components/Templates/Template4/: Template4.css  Template4.js
frontend/src/Components/Templates/Template4/PreviewMode/: PreviewMode.css  PreviewMode.js
frontend/src/Pages/: AdminDashboard.js  Home.js  Profile.js  ResumeBuilder.js  Templates.js
frontend/src/Pages/CSS/: AdminDashboard.css  Home.css  Profile.css  ResumeBuilder.css  Templates.css
frontend/src/redux/: store.js
frontend/src/redux/reducers/: adminSlice.js  profileSlice.js  resumeSlice.js  userSlice.js
